version: '3'
services:
  app:
    build: .
    container_name: aniart
    volumes:
      - aniartdb:/app/base
    ports:
      - "80:80"
    environment:
      - DATABASE_URL=sqlite:///app/db.db

volumes:
  aniartdb:
